<!doctype html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="keep behind for everything">
    <title>Keep behind!</title>

    <link rel="stylesheet" href="css/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/grids-responsive-min.css">
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/layouts/landing-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/layouts/landing.css">
    <!--<![endif]-->
</head>
<body>

<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href="">紧随</a>
        <ul class="pure-menu-list">
            <!--<li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">主页</a></li>-->
            <!--<li class="pure-menu-item"><a href="#" class="pure-menu-link">码码健康</a></li>-->
            <!--<li class="pure-menu-item"><a href="#" class="pure-menu-link">生活点滴</a></li>-->
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">登录</a></li>
        </ul>
    </div>
</div>

<div class="splash-container">
    <div class="splash">
        <h1 class="splash-head ">码农的世界</h1>
        <p class="splash-subhead">
            一个码农的自耕地，太阳出来，就该拔根草，锄个地...
        </p>
        <p>
            <a href="#" class="pure-button pure-button-primary">我的世界</a>
        </p>
    </div>
</div>

<div class="content-wrapper">
    <div class="content">
        <h2 class="content-head is-center">
            导览图
        </h2>

        <div class="pure-g">
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4 hvr-glow hand">
                <h3 class="content-subhead">
                    <i class="fa fa-mobile"></i>
                    生活屋
                </h3>
                <img class="pure-img" src="img/life.jpg">
                <p>
                    世界是多彩的，弥漫在空气中，让我们一起紧跟美好生活的后面，开启更幸福的未来！
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4 hvr-glow hand">
                <h3 class="content-subhead">
                    <i class="fa fa-rocket"></i>
                    技术宅
                </h3>
                <img class="pure-img" src="img/tech.jpg">
                <p>
                    技术是一种原罪，刻在我们的骨子里，吞噬着我们，逼迫我们紧跟内心的躁动舞动双手！
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4 hvr-glow hand">
                <h3 class="content-subhead">
                    <i class="fa fa-th-large"></i>
                    休闲街
                </h3>
                <img class="pure-img" height="200px" src="img/learn.jpg">
                <p>
                    一本书，一部电影，一场交流，让我们紧跟他人的优秀思想，使我们的人生更立体！
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4 hvr-glow hand">
                <h3 class="content-subhead">
                    <i class="fa fa-check-square-o"></i>
                    咖啡厅
                </h3>
                <img class="pure-img" height="200px" src="img/coffee.jpg">
                <p>
                    点杯摩卡，望着窗外的阳光，认识一两个新朋友，聆听之余，发表一点意见，紧跟自我！
                </p>
            </div>
        </div>
    </div>

    <div class="ribbon l-box-lrg pure-g">
        <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
            <img width="300" alt="File Icons" class="pure-img-responsive" src="img/think.jpg">
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">

            <h2 class="content-head content-head-ribbon">紧随之源</h2>

            <p>
                码农的生活，总是繁忙而单调。总希望有一小片天地，不光是可以记录技术，还可以记载生活点滴。更重要的是，这个世界是自己创造的。
            </p>
        </div>
    </div>

    <div class="content">
        <h2 class="content-head is-center"></h2>
    </div>

    <div class="footer l-box is-center">
        Provided by LSR
    </div>

</div>

</body>
</html>
